JWT_SECRET="random#secret"

RAZORPAY_API_KEY="rzp_test_pQ3bMYnwpJa1Xj"
RAZORPAY_API_SECRET="xMPejoVSaBnmSZIX6DE65eHz"
MONGODB_URI="mongodb+srv://altamashkhan9315:ocGtTRlRjER5I3Dv@cluster0.ecr1l.mongodb.net/gift"